server {
  listen 80;
  listen [::]:80;

  server_name ai-face-generator.h.minet.net www.ai-face-generator.h.minet.net;

  server_tokens off;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
    return 301 https://ai-face-generator.h.minet.net$request_uri;
  }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ai-face-generator.h.minet.net;

    ssl_certificate /etc/nginx/ssl/live/ai-face-generator.h.minet.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ai-face-generator.h.minet.net/privkey.pem;
    
    location / {
      proxy_pass http://10.10.0.4:5000;
    }
}
