events {
  worker_connections 1024;
}
http {
  server { # redirect all connections from port 80 to the website container
    listen 80;
    location / {
       proxy_pass http://10.10.0.4:5000;
    }
  }
}