events {
  worker_connections 1024;
}
server {
  listen 80;
  listen [::]:80;

  server_name ai-face-generator.h.minet.net;

  server_tokens off;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
    return 301 https://ai-face-generator.h.minet.net$request_uri;
  }
}